root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap www.youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-14 11:38 UTC
Nmap scan report for www.youtube.com (172.217.1.14)
Host is up (0.0016s latency).
Other addresses for www.youtube.com (not scanned): 142.251.32.78 172.217.165.14 142.251.41.78 142.251.41.46 142.251.33.174 2607:f8b0:400b:802::200e 2607:f8b0:400b:80f::200e 2607:f8b0:400b:807::200e 2607:f8b0:400b:803::200e
rDNS record for 172.217.1.14: yyz10s14-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.95 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#




root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 100 www.georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-14 11:41 UTC
Nmap scan report for www.georgebrown.ca (99.79.139.11)
Host is up (0.0093s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT    STATE    SERVICE
100/tcp filtered newacct

Nmap done: 1 IP address (1 host up) scanned in 0.37 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 2-100 www.ontariotechu.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-14 11:43 UTC
Nmap scan report for www.ontariotechu.ca (205.211.180.33)
Host is up (0.0024s latency).
rDNS record for 205.211.180.33: atlas-c.uoit.net
Not shown: 97 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 2.19 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F www.google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-14 11:45 UTC
Nmap scan report for www.google.ca (142.251.41.35)
Host is up (0.0021s latency).
Other addresses for www.google.ca (not scanned): 2607:f8b0:400b:804::2003
rDNS record for 142.251.41.35: yyz12s08-in-f3.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.16 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#




