1) What is the definition of server port?

The answer is server machine makes its services available to the Internet by using numbered ports

2) What is server port range?

The answer is Port numbers range from 0 to 65535, but only port numbers 0 to 1023 are reserved,
port numbers specifies the port used by the server process as its contact port.

3) How many bits does number above represent?
 5 bits for total range and 4 bits for reserved range.


4) State 10 common server ports

The answer is HTTPS - 443, HTTP - 80, SMTP - 25, (FTP - 20, 21), IMAP - 143, TELNET - 23, RDP - 3389, SSH - 22,

DNS - 53, DHCP - 67, 68
_______________________________________________
Explanation(s)
_______________________________________________
bits		5		4		3		2		1
max vals	32		16		8		4		2



2 ^ N 